# website-cms

./: README.md  pom.xml
src/main/java/com/ap00921/website/: WebsiteCmsApplication.java
src/main/java/com/ap00921/website/config/: SecurityConfig.java  SslConfig.java
src/main/java/com/ap00921/website/controller/: MyUserController.java  ProductController.java  VariationController.java
src/main/java/com/ap00921/website/controller/admin/: AdminProductController.java
src/main/java/com/ap00921/website/controller/user/: OrderController.java
src/main/java/com/ap00921/website/exceptions/: CustomResponseEntityExceptionHandler.java  InvalidLoginResponse.java
src/main/java/com/ap00921/website/exceptions/colour/: ColourIdException.java  ColourIdExceptionResponse.java
src/main/java/com/ap00921/website/exceptions/product/: ProductIdException.java  ProductIdExceptionResponse.java  ProductNameException.java  (+1 more)
src/main/java/com/ap00921/website/loader/: ProductLoader.java  RoleLoader.java  UsersLoader.java
src/main/java/com/ap00921/website/payload/: JWTLoginResponse.java  LoginRequest.java
src/main/java/com/ap00921/website/repository/: ColourRepository.java  MyUserRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  VariationRepository.java
src/main/java/com/ap00921/website/security/: CryptoUtils.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MySavedRequestAwareAuthenticationSuccessHandler.java  SecurityConstants.java
src/main/java/com/ap00921/website/service/: ColourService.java  MyUserDetailsService.java  MyUserService.java  OrderService.java  ProductService.java  RoleService.java  ValidationMapErrorService.java  VariationService.java
src/main/java/com/ap00921/website/validator/: MyUserValidator.java
src/main/resources/: application-ssl.properties  application.properties
src/main/resources/keystore/: websitecms - Copy.p12
src/test/java/com/ap00921/website/controller/: AdminProductControllerIntegrationIntegrationTest.java  MyUserControllerIntegrationTest.java  OrderControllerIntegrationTest.java  ProductControllerIntegrationTest.java
src/test/java/com/ap00921/website/model/: ColourModelUnitTest.java  MyUserUnitTest.java  OrderAdressUnitTest.java  OrderItemUnitTest.java  OrderModelUnitTest.java  ProductModelUnitTest.java  RoleUnitTest.java  VariationModelUnitTest.java
src/test/java/com/ap00921/website/repository/: ColourRepositoryIntegrationTest.java  MyUserRepositoryIntegrationTest.java  OrderRepositoryIntegrationTest.java  ProductRepositoryIntegrationTest.java  RoleRepositoryIntegrationTest.java  VariationRepositoryIntegrationTest.java
src/test/java/com/ap00921/website/service/: ColourServiceImplIntegrationTest.java  ColourServiceImplUnitTest.java  MyUserDetailsServiceImplIntegrationTest.java  MyUserDetailsServiceImplUnitTest.java  MyUserServiceImplIntegrationTest.java  MyUserServiceImplUnitTest.java  OrderServiceImplIntegrationTest.java  OrderServiceImplUnitTest.java  ProductServiceImplIntegrationTest.java  ProductServiceImplUnitTest.java  RoleServiceImplIntegrationTest.java  RoleServiceImplUnitTest.java  VariationServiceImplIntegrationTest.java  VariationServiceImplUnitTest.java
(+33 files in other folders)
