http.port=8080

server.port=8443

security.require-ssl=true

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/websitecms.p12
# The password used to generate the certificate
server.ssl.key-store-password=password123
# The alias mapped to the certificate
server.ssl.key-alias=websitecms

#trust store location
trust.store=classpath:keystore/websitecms.p12
#trust store password
trust.store.password=password123
